<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:scaleType="center"
        android:id="@+id/item_image"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:id="@+id/item_name"
        android:layout_toEndOf="@+id/item_image"
        android:text="Grumpy Cat 1"/>

</RelativeLayout>